# lead

./: .gitignore  pom.xml
src/main/java/com/allscontracting/: EventConfig.java  Main.java  SecurityAdapter.java
src/main/java/com/allscontracting/controller/: AbstractEmailAttachmentUploaderController.java  ClientController.java  CompanyController.java  EmailSenderAbstractController.java  FileController.java  LeadController.java  MainController.java  PersonController.java  ProposalController.java  UserController.java
src/main/java/com/allscontracting/dto/: ClientDTO.java  CompanyDTO.java  EventDTO.java  EventLogDTO.java  EventTypeDTO.java  FilterDTO.java  InvitationDTO.java  ItemDTO.java  LeadDTO.java  LeadEntity.java  LineDTO.java  MailDTO.java  MediaDTO.java  PersonDTO.java  ProposalDTO.java  ProposalDTOFactory.java  ResponseEntity.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/allscontracting/event/: AuditEvent.java  DomainEvent.java  DomainEventListener.java  DomainListener.java  EmailListener.java  EstimateScheduledEvent.java  Event.java  EventDispatcher.java  EventLogListener.java  EventManager.java  EventType.java  EventTypeDispatcher.java  LeadEventManager.java  LeadStatusChangeEvent.java  ListenerManager.java  MailListener.java  StateDispatcher.java  StateEnum.java  VendorFileListener.java  VendorFileLoadedEvent.java  VisitScheduledEvent.java
src/main/java/com/allscontracting/exception/: LeadsException.java
src/main/java/com/allscontracting/model/: Client.java  Company.java  EmailMarketingCampain.java  Entity.java  EventLog.java  EventLogId.java  Invitation.java  Item.java  Lead.java  Line.java  Media.java  Person.java  Profile.java  Proposal.java  User.java  UserProfile.java
src/main/java/com/allscontracting/repo/: ClientJpaRepository.java  ClientRepository.java  CompanyRepository.java  EmailMarketingRepository.java  EventoLogJpaRepository.java  EventoLogRepository.java  InvitationRepo.java  ItemJpaRepository.java  ItemRepository.java  LeadJpaRepository.java  LeadRepository.java  LineJpaRepository.java  LineRepository.java  MediaRepo.java  PersonRepository.java  ProposalJpaRepository.java  ProposalRepository.java  Repository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/allscontracting/security/: LeadDetailsService.java  LeadUserDetails.java  SecurityAdapter.java
src/main/java/com/allscontracting/service/: .gitignore  ClientService.java  CompanyService.java  Converter.java  EmailCampainService.java  FileService.java  InvitationService.java  LeadService.java  LogService.java  Mail.java  PersonService.java  ProposalService.java  ReportService.java  UserService.java
src/main/java/com/allscontracting/tradutor/: Translater.java  TranslaterDispatcher.java
src/main/java/com/allscontracting/type/: Attachment.java  Client.java  Entity.java  FileUploaded.java
src/main/resources/: logback.xml
src/main/resources/jasper/: .gitignore  SSM8135.jrxml  e_stimate.jasper  estimate.jasper  estimate.jrxml  proposal-backup.jrxml  proposal-items-sub-report.jasper  proposal-items-sub-report.jrxml  proposal.jasper  proposal.jrxml  proposal2.jrxml  proposal3.jrxml  proposal_backcover.jasper  proposal_backcover.jrxml  proposal_cover.jasper  proposal_cover.jrxml
src/main/resources/jasper - Copy/: proposal-items-sub-report.jasper  proposal.jasper  proposal2.jasper
src/main/resources/jasper/image/: .gitignore
src/main/resources/jasper/image/test/: .gitignore  P33.jrxml  P33_cover.jrxml  P33_toc.jrxml  proposal.jrxml  proposal2.jrxml  proposal2_cover.jrxml  proposal2_toc.jrxml
src/main/resources/private/: index.html
src/main/resources/static/: header.html  index.html  leads-list.html  menu.html  upload-file.html
src/main/resources/static/admin/: user.html
src/main/resources/static/app/: company.js  main.js
src/main/resources/static/app/model/: email.js  event.js  filter.js
src/main/resources/static/app/service/: company-service.js  lead-service.js  person-service.js  proposal-service.js  user-service.js
src/main/resources/static/bootstrap/: bootstrap.min.js  jquery-3.5.1.slim.min.js  popper.min.js
src/main/resources/static/include/: header.html
src/main/resources/static/include/lead/: crud.html  detail-nav-tab-event.html  detail-nav-tab-invitation.html  detail-nav-tab-media.html  detail-nav-tab-note.html  detail-nav-tab-proposal-crud.html  detail-nav-tab-proposal.html  detail-nav-tab-proposal.js  detail.html  list.html
src/main/resources/static/js/: client.js  company.js  invitation.js  lead-controller.js  lead.js  leads.js  main.js  person-service.js  proposal-service.js  user-service.js  user.js
src/main/resources/static/js/angularjs/: user-service.js
src/main/resources/static/js/controller/: client-controller.js  lead-controller.js
src/main/resources/static/js/service/: company-service.js  lead-service.js  person-service.js  proposal-service.js  user-service.js
src/main/resources/static/lead/: details.html  list.html
src/main/resources/static/lead--/details/: edit-modal.html
src/main/resources/static/trash/: delete-me-index.html
src/main/resources/templates/: cantreach.html  hiring-decision.html  index.html  login.html  model.html  proposal.html  user.html
src/main/resources/templates/client/: client.html
src/main/resources/templates/company/: company.html
src/main/resources/templates/email/: cantreach.html  email-marketing.html  hiring-decision.html  invitation-to-bid.html  proposal.html
src/main/resources/templates/lead/: invitation.html  lead-list.html  lead.html
src/main/resources/templates/user/: user.html
src/main/resources/trash/: client.js  company.js  user.js
src/main/webapp/: leads-list.html  menu.html  upload-file.html
src/main/webapp/admin/: company.html  user.html
src/main/webapp/lead/details/: details.html  nav-tabs-proposal-modal-edit-create.html  nav-tabs-proposal.html
src/main/webapp/lead/list/: list.html
src/test/java/com/allscontracting/: ClientTest.java  DemoApplicationTests.java  LeadServiceTest.java  PersonTest.java  ReportGenerationTest.java  ReportTest.java
(+107 files in other folders)
